<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00eb139e-a56c-4428-a933-5a9b3191cf4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://c3.twinfield.com/webservices/BudgetService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BudgetService.xsd" MetadataType="Schema" ID="5e5fc6b6-fce7-4755-85e8-1a0f6c9a0c85" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd1" />
    <MetadataFile FileName="BudgetService1.xsd" MetadataType="Schema" ID="4f8faf72-a7f5-4e27-8a29-22bfda63ae76" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd2" />
    <MetadataFile FileName="BudgetService2.xsd" MetadataType="Schema" ID="0576f5d2-587e-41d2-947d-eccb196e9989" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd4" />
    <MetadataFile FileName="BudgetService3.xsd" MetadataType="Schema" ID="9af23228-0154-4c06-b313-684814843da6" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd5" />
    <MetadataFile FileName="BudgetService.wsdl" MetadataType="Wsdl" ID="675d07e2-36e5-4adb-8745-f00412b81cf7" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?wsdl" />
    <MetadataFile FileName="BudgetService4.xsd" MetadataType="Schema" ID="dd7a2015-0d84-4b41-a338-0362623bd1f2" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd3" />
    <MetadataFile FileName="BudgetService5.xsd" MetadataType="Schema" ID="786299c0-13b1-47b0-a128-ea26898aecf9" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>