<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23bb1e28-96d0-48a6-90cf-bb4fedda61c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeletedTransactionsService.xsd" MetadataType="Schema" ID="4743f7c0-cccf-478f-a373-161ebb59dc15" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeletedTransactionsService.wsdl" MetadataType="Wsdl" ID="7b8eda92-b693-4019-9379-248723c5be4d" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?wsdl" />
    <MetadataFile FileName="DeletedTransactionsService1.xsd" MetadataType="Schema" ID="044f7205-c153-494e-8ddc-eca950cd231e" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?xsd=xsd4" />
    <MetadataFile FileName="DeletedTransactionsService2.xsd" MetadataType="Schema" ID="b3696309-74e5-4560-a870-8f59766824bc" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?xsd=xsd3" />
    <MetadataFile FileName="DeletedTransactionsService3.xsd" MetadataType="Schema" ID="85ad928f-e504-4c6d-b256-e0af3e84b4ed" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeletedTransactionsService4.xsd" MetadataType="Schema" ID="593804ba-1963-4693-823d-b40eabe134f2" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/DeletedTransactionsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>