<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1a3b7e6-c059-4012-9bbf-372450165c74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://c3.twinfield.com/webservices/PeriodService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeriodService.xsd" MetadataType="Schema" ID="fea9fc3d-20d4-45d7-9bd6-695f1d450097" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeriodService1.xsd" MetadataType="Schema" ID="05b62ffb-1533-4754-896f-c679234ee5f0" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeriodService2.xsd" MetadataType="Schema" ID="ca773965-5a86-4732-bf1e-73f40f3d1d0e" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd3" />
    <MetadataFile FileName="PeriodService3.xsd" MetadataType="Schema" ID="b0a3d942-ca02-410f-ae7a-b3d531b6ec9c" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd4" />
    <MetadataFile FileName="PeriodService4.xsd" MetadataType="Schema" ID="8262c83e-365d-4786-ac11-d770ff462ed7" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeriodService.wsdl" MetadataType="Wsdl" ID="8c65b2c7-e5b5-40e1-af8d-06c25bdb1869" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?wsdl" />
    <MetadataFile FileName="PeriodService5.xsd" MetadataType="Schema" ID="f1e60078-9fa7-4402-9c2f-9bba66e6b92a" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/PeriodService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>