<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b4412aa-8dd6-46e3-ad04-538fc9776a6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://accounting.twinfield.com/webservices/BankStatementService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankStatementService.xsd" MetadataType="Schema" ID="e5c8ca9e-97fc-448c-ab95-1b7fbfdcd4ad" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankStatementService1.xsd" MetadataType="Schema" ID="22576857-4b17-46be-960a-4861f2464689" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankStatementService2.xsd" MetadataType="Schema" ID="c3dc1a02-9d6c-4fb3-9c83-77f3a8723635" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?xsd=xsd3" />
    <MetadataFile FileName="BankStatementService3.xsd" MetadataType="Schema" ID="21d53a13-a4db-42b2-8e81-035a8546bbcc" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankStatementService4.xsd" MetadataType="Schema" ID="9c606aab-9b26-40c4-9232-d9d2e4ff102c" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?xsd=xsd4" />
    <MetadataFile FileName="BankStatementService.wsdl" MetadataType="Wsdl" ID="2f0f33bf-de46-4d70-bf1a-feb12ef47bef" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/BankStatementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>