<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53bb6b1e-7c99-422c-8998-67427fd0869e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://accounting.twinfield.com/webservices/DocumentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="429b5c9c-19a1-4a2f-88d0-cc3e5a5f0a96" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?xsd=xsd4" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="47be2449-4065-4dce-a26c-0422f2c945c2" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="bcab5e45-bd9b-444b-a62a-a2dd4fdb86ed" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="b0748781-7583-40d1-a0cd-6d7c9801b8c8" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService4.xsd" MetadataType="Schema" ID="c0a33e2b-d40b-4147-96f6-25d03281b537" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="7ed0cee7-c4eb-4eb1-b458-ffbecf50c6ce" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/DocumentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>