<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2716c3e8-1cc7-45a5-87ba-e1f91aae3ed4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://accounting.twinfield.com/webservices/PeriodService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeriodService.wsdl" MetadataType="Wsdl" ID="73d1414a-530d-4778-b546-4d3576ab8577" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?wsdl" />
    <MetadataFile FileName="PeriodService.xsd" MetadataType="Schema" ID="05e297bc-2f03-4a68-b348-6df26fcf43b9" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeriodService1.xsd" MetadataType="Schema" ID="0c577aca-9b38-416d-88f1-dc873b81feb2" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeriodService2.xsd" MetadataType="Schema" ID="ad398cf8-4463-4681-a176-3127b97bc1d4" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd5" />
    <MetadataFile FileName="PeriodService3.xsd" MetadataType="Schema" ID="af52a073-2360-46b2-a6d0-12ff677d97fe" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd3" />
    <MetadataFile FileName="PeriodService4.xsd" MetadataType="Schema" ID="9b337990-f5d3-4f01-90fb-2b0b8b851b82" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd4" />
    <MetadataFile FileName="PeriodService5.xsd" MetadataType="Schema" ID="e41ee1f7-07ce-46c1-b673-908d2c3ecd7c" SourceId="1" SourceUrl="https://accounting.twinfield.com/webservices/PeriodService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>