<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6aeff98e-0597-4bae-85e7-cc36d882e35b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://c3.twinfield.com/webservices/CashBookService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashBookService.xsd" MetadataType="Schema" ID="bb959680-6c65-4667-bf2d-20c8698a3f2e" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="CashBookService1.xsd" MetadataType="Schema" ID="0a1344cd-3203-4573-b998-c0351418fb75" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="CashBookService.wsdl" MetadataType="Wsdl" ID="e18f79f3-cbae-48e1-a01b-4d35310198d4" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?wsdl" />
    <MetadataFile FileName="CashBookService2.xsd" MetadataType="Schema" ID="94e8ce44-03d6-40bd-8e46-8d11b24edfbc" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?xsd=xsd4" />
    <MetadataFile FileName="CashBookService3.xsd" MetadataType="Schema" ID="e192f0fb-421c-4868-a444-cc98146486e3" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?xsd=xsd3" />
    <MetadataFile FileName="CashBookService4.xsd" MetadataType="Schema" ID="fd7b85b5-cc48-4db5-85f9-95c86a5a2350" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/CashBookService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>