<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7630b1f5-461b-49b2-b4d7-a2f79884eaeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://c3.twinfield.com/webservices/BudgetService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BudgetService.xsd" MetadataType="Schema" ID="ed9d5d70-b30f-4646-a6a6-3636150d7504" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd1" />
    <MetadataFile FileName="BudgetService1.xsd" MetadataType="Schema" ID="a4f0a7fc-0e35-4dbf-8ff8-a538fc343773" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd2" />
    <MetadataFile FileName="BudgetService2.xsd" MetadataType="Schema" ID="66bacf8e-8c87-4e79-ad02-4e79532911fd" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd4" />
    <MetadataFile FileName="BudgetService3.xsd" MetadataType="Schema" ID="6d3159f4-b6af-45a6-baca-7b6fe98a1c0f" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd5" />
    <MetadataFile FileName="BudgetService.wsdl" MetadataType="Wsdl" ID="ba000f38-fdf7-4137-a06e-6f89d1568229" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?wsdl" />
    <MetadataFile FileName="BudgetService4.xsd" MetadataType="Schema" ID="99851e96-d03d-491b-a187-fd8df8d92faf" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd3" />
    <MetadataFile FileName="BudgetService5.xsd" MetadataType="Schema" ID="d7381caf-1c44-4efb-8619-44ebe1420061" SourceId="1" SourceUrl="https://c3.twinfield.com/webservices/BudgetService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>